{
  "name": "lazada-stock-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Monitors Lazada SG product pages and auto-adds items to cart when back in stock",
  "type": "module",
  "scripts": {
    "login": "node src/login.js",
    "start": "node src/controller.js",
    "start:monitor": "node src/monitor.js",
    "setup:autostart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-autostart.ps1",
    "remove:autostart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/remove-autostart.ps1",
    "test:notify": "node src/notify.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
